{
    "name": "Automate Sketch",
    "description": "Plugins for Bohemian Coding’s Sketch",
    "author": "Ashung Hung",
    "email": "Ashung.hung@gmail.com",
    "homepage": "https://github.com/Ashung/Automate-Sketch",
    "version": 1.0,
    "identifier": "com.ashung.hung.automate_sketch",
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "commands": [
        {
            "name": "Change Places Between Two Layers",
            "identifier": "change_layer_places",
            "script": "Layer/Change_Places.cocoascript"
        },
        {
            "name": "Change Places Between Two Layers (center)",
            "identifier": "change_layer_places_center",
            "script": "Layer/Change_Places_Center.cocoascript"
        },
        {
            "name": "Bounds Layer from Selection",
            "identifier": "layer_bounds",
            "script": "Layer/Bounds_Layer_from_Selection.cocoascript"
        },
        {
            "name": "Tile Layers Horizontally",
            "identifier": "tile_layers_horizontally",
            "script": "Layer/Tile_Layers_Horizontally.cocoascript"
        },
        {
            "name": "Tile Layers Vertically",
            "identifier": "tile_layers_vertically",
            "script": "Layer/Tile_Layers_Vertically.cocoascript"
        },



        {
            "name": "Select All Groups",
            "identifier": "select_all_groups",
            "script": "Select/Select_All_Groups.cocoascript"
        },
        {
            "name": "Select All Groups in Artboard",
            "identifier": "select_all_groups_in_artboard",
            "script": "Select/Select_All_Groups_in_Artboard.cocoascript"
        },
        {
            "name": "Select All Slices",
            "identifier": "select_all_slices",
            "script": "Select/Select_All_Slices.cocoascript"
        },
        {
            "name": "Select Slices In Selected Group/Artboard",
            "identifier": "select_slices_in_selected_group_or_artboard",
            "script": "Select/Select_Slices_In_Selected_Group_or_Artboard.cocoascript"
        },
        {
            "name": "Select Slices In Group",
            "identifier": "select_slices_in_group",
            "script": "Select/Select_Slices_In_Group.cocoascript"
        },



        {
            "name": "Capitalize",
            "identifier": "capitalize",
            "script": "Type/Capitalize.cocoascript"
        },
        {
            "name": "Change Typeface for Latin Character",
            "identifier": "change_typeface_for_the_latin_character_set",
            "shortcut": "control option command t",
            "script": "Type/Change_Typeface_for_the_Latin_Character_Set.cocoascript"
        },
        {
            "name": "Add Space Between CJK and Latin Character",
            "identifier": "add_space_between_cjk_and_western_character",
            "script": "Type/Add_Space_Between_CJK_and_Western_Character.cocoascript"
        },



        {
            "name": "New Layer Base Slice",
            "identifier": "new_layer_base_slice",
            "shortcut": "control option command s",
            "script": "Slice/New_Layer_Base_Slice.cocoascript"
        },



        {
            "name": "Artboard Form Group",
            "identifier": "artboard_form_group",
            "script": "Artboard/Artboard_Form_Group.cocoascript"
        },
        {
            "name": "Artboard Form Layers",
            "identifier": "artboard_form_layers",
            "script": "Artboard/Artboard_Form_Layers.cocoascript"
        },


        {
            "name": "Clear Slices",
            "identifier": "clear_slices",
            "script": "Clear/Clear_Slices.cocoascript"
        },
        {
            "name": "Clear Guides",
            "identifier": "clear_guides",
            "script": "Clear/Clear_Guides.cocoascript"
        },
        {
            "name": "Clean Layer Name",
            "identifier": "clean_layer_name",
            "shortcut": "option command l",
            "script": "Clear/Clean_Layer_Name.cocoascript"
        },
        {
            "name": "Delete All Hidden Layers",
            "identifier": "delete_all_hidden_layers",
            "script": "Clear/Delete_All_Hidden_Layers.cocoascript"
        },
        {
            "name": "Delete All Hidden Layers in Artboard",
            "identifier": "delete_all_hidden_layers_in_artboard",
            "script": "Clear/Delete_All_Hidden_Layers_in_Artboard.cocoascript"
        },
        {
            "name": "Delete All Empty Groups",
            "identifier": "delete_all_empty_groups",
            "script": "Clear/Delete_All_Empty_Groups.cocoascript"
        },
        {
            "name": "Delete All Empty Groups in Artboard",
            "identifier": "delete_all_empty_groups_in_artboard",
            "script": "Clear/Delete_All_Empty_Groups_in_Artboard.cocoascript"
        }





    ],
    "menu": {
        "isRoot": false,
        "title": "Automate",
        "items": [
            {
                "title": "Layer",
                "items": [
                    "change_layer_places",
                    "change_layer_places_center",
                    "tile_layers_horizontally",
                    "tile_layers_vertically",
                    "layer_bounds"
                ]
            },
            {
                "title": "Select",
                "items": [
                    "select_all_groups",
                    "select_all_groups_in_artboard",
                    "select_all_slices",
                    "select_slices_in_selected_group_or_artboard",
                    "select_slices_in_group"
                ]
            },
            {
                "title": "Type",
                "items": [
                    "capitalize",
                    "change_typeface_for_the_latin_character_set",
                    "add_space_between_cjk_and_western_character"
                ]
            },
            {
                "title": "Slice",
                "items": [
                    "new_layer_base_slice"
                ]
            },
            {
                "title": "Artboard",
                "items": [
                    "artboard_form_group",
                    "artboard_form_layers"
                ]
            },
            {
                "title": "Clear",
                "items": [
                    "clean_layer_name",
                    "clear_slices",
                    "clear_guides",
                    "delete_all_hidden_layers",
                    "delete_all_hidden_layers_in_artboard",
                    "delete_all_empty_groups",
                    "delete_all_empty_groups_in_artboard"
                ]
            }

        ]
    }
}
